<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="./favico-72x72.png">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:700');

    body {
      margin: 0px;
      font-family: 'Roboto';
      text-align: center;
    }

    #container {
      color: #999;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
      width: 100%;
      display: block;
    }

    .dis-flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #flip {
      height: 50px;
      overflow: hidden;
    }

    #flip>div>div {
      color: #fff;
      padding: 4px 12px;
      height: 45px;
      margin-bottom: 45px;
      display: inline-block;
    }

    #flip div:first-child {
      animation: show 8s linear infinite;
    }

    #flip div div {
      background: #42c58a;
    }

    #flip div:first-child div {
      background: #4ec7f3;
    }

    #flip div:last-child div {
      background: #DC143C;
    }

    @keyframes show {
      0% {
        margin-top: -270px;
      }

      5% {
        margin-top: -180px;
      }

      33% {
        margin-top: -180px;
      }

      38% {
        margin-top: -90px;
      }

      66% {
        margin-top: -90px;
      }

      71% {
        margin-top: 0px;
      }

      99.99% {
        margin-top: 0px;
      }

      100% {
        margin-top: -270px;
      }
    }

    p {
      position: fixed;
      width: 100%;
      bottom: 30px;
      font-size: 12px;
      color: #999;
      margin-top: 200px;
    }

    .back-img {
      width: calc(100vw - 982px)
    }

    .logo {
      width: auto;
      height: 62px;
      margin-left: 20px;
    }

    .header{
      height: 100px;
      width: 100%;background-color: #f7fdff; justify-content: space-between;
    }

    .detail-key{
      font-size: 20px;color: #0080bb;
    }

    .detail-value{
      font-size: 20px;color: #6c6f70;
    }

    @media only screen and (max-width: 980px) {
      .dis-flex {
        flex-wrap: wrap;
      }

      .back-img {
        width: calc(100vw - 115px)
      }

      .logo {
        height: 110px;
      }
      .header{
        height: 200px;
      }
      .detail-key{
        font-size: 32px;
      }
      .detail-value{
        font-size: 32px;
      }
    }
  </style>
</head>

<body>
  <div class="dis-flex header">
    <img src="Logo-01.png" class="logo" />
    <div style="margin-right: 20px;">
      <div style="display: flex;flex-wrap: wrap;">
        <span class="detail-key">Phone : </span>
        <span class="detail-value">+91 9848065806</span>
      </div>
      <div style="display: flex;flex-wrap: wrap;">
        <span class="detail-key">Email : </span>
        <span class="detail-value">maringantikc@gmail.com</span>
      </div>
    </div>
  </div>
  <div class="dis-flex">
    <div>
      <img src="./back.png" class="back-img" />
    </div>
    <div id=container>
      Something
      <div id=flip>
        <div>
          <div>New</div>
        </div>
        <div>
          <div>Awesome</div>
        </div>
        <div>
          <div>Innovative</div>
        </div>
      </div>
      is on its way...
    </div>
  </div>

</body>

</html>